<!DOCTYPE HTML>
<html>
	<head>
		<title>Kavi Mathur</title>
		<link type="text/css" rel="stylesheet" href="projects_style.css"/>
	</head>
	<body>
		<h1 class="special"><div class="title">Kavi Raj Mathur</div></h1>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="projects.html">Portfolio</a>
		</div>
		<div style="background: rgba(245,245,245,0.5);">
			<br/>
			<center><h2>Personal Embodied Trainer</h2></center>
			
			<center><a href="https://ibb.co/gDcSk7"><img src="https://preview.ibb.co/ff2tQ7/chrome_logo.png"  width="50%" height="50%" alt="chrome_logo" border="0"></a></center>
			
			<hr/>
			<center><h2>Designs for The Association of Gamers at UCI</h2></center>
			<a target="_blank" href="https://www.behance.net/gallery/59218241/Designs-for-The-Association-of-Gamers-at-UCI">
				<center><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/01d94359218241.5a1a158d7b74e.png" width="50%" height="50%" alt="Event Banner, The Association of Gamers"></center>
			</a>
			<hr/>
			<center><h2>ARCHIE App Mockups</h2></center>
			<a target="_blank" href="https://www.behance.net/gallery/59575099/ARCHIE-App-Mockups">
				<center><img src="https://mir-s3-cdn-cf.behance.net/projects/404/5adaf859575099.Y3JvcCw5MTQsNzE1LDE0MCwyOTM.png" width="50%" height="50%" alt="ARCHIE Login Screen"></center>
			</a>
			<hr/>
			<center><h2>High School Projects</h2></center>
			<a target="_blank" href="https://www.behance.net/gallery/59977699/High-School-Projects">
				<center><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/18075a59977699.5a3705a682d76.jpg" width="50%" height="50%" alt="PainterX Project"></center>
			</a>
			<hr/>
			
		</div>
		For inquiries, contact mathurkr@uci.edu
	</body>
</html>